                        -HC:\Users\sh4hi\Documents\apps\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\sh4hi\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\sh4hi\AppData\Local\Android\sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sh4hi\AppData\Local\Android\sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sh4hi\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\sh4hi\Desktop\to_do_list\build\app\intermediates\cxx\RelWithDebInfo\1y5p72i4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\sh4hi\Desktop\to_do_list\build\app\intermediates\cxx\RelWithDebInfo\1y5p72i4\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\sh4hi\Desktop\to_do_list\android\app\.cxx\RelWithDebInfo\1y5p72i4\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2